#!/bin/sh

set -e

if [ "$1" = install ] ; then

    # enable mod_tile (only enable on new installs, not on upgrades)
    if [ -z "$2" ] ; then
        if [ ! -f /etc/apache2/mods-enabled/tile.load ] ; then
            if [ -e /usr/share/apache2/apache2-maintscript-helper ] ; then
                . /usr/share/apache2/apache2-maintscript-helper
                apache2_invoke enmod tile
            fi
        fi
    fi
fi

#DEBHELPER#
